rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /{document=**} {
      allow read: if
          request.time < timestamp.date(2024, 6, 8);
    }
  	match /calls/{callId}/users/{document=**} {
      allow create: if
          request.auth.uid != null && !("joinedAt" in request.resource.data) && request.time < timestamp.date(2024, 6, 8);
    }
    match /calls/{document=**} {
      allow create, update, delete: if
          request.auth.uid != null && request.auth.uid == request.resource.data.hostId && request.time < timestamp.date(2024, 6, 8);
    }
  }
}