rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
  	match /calls/{callId}/users/{document=**} {
    	allow create: if
      		request.auth.uid != null && request.auth.uid == request.resource.data.userUid && request.time < timestamp.date(2024, 6, 8);
      allow read, list: if
          request.auth.uid != null && request.time < timestamp.date(2024, 6, 8);
      allow update: if
      		request.auth.uid != null && get(/databases/$(database)/documents/calls/$(callId)).data.hostId == request.auth.uid && request.time < timestamp.date(2024, 6, 8);
      allow delete: if
      		request.auth.uid != null && get(/databases/$(database)/documents/calls/$(callId)).data.hostId == request.auth.uid && request.time < timestamp.date(2024, 6, 8);
    }
    match /calls/{document} {
    	allow read: if
      		request.auth.uid != null && request.time < timestamp.date(2024, 6, 8);
      allow create: if
          request.auth.uid != null && request.auth.uid == request.resource.data.hostId && request.time < timestamp.date(2024, 6, 8);
    	allow update, delete: if
      		request.auth.uid != null && request.auth.uid == resource.data.hostId && request.time < timestamp.date(2024, 6, 8);
    }
  }
}